<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b0v-Jt-tg3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="NEFEnduro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="zFq-iX-NlG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WDZ-35-mO8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b0v-Jt-tg3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IPS-fH-2O4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AZ8-se-geS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Q7-eM-Sqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="-546.47676161919048"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DKw-s5-Lg4">
            <objects>
                <viewController storyboardIdentifier="PDFViewController" id="w0A-GJ-nRV" customClass="PDFViewController" customModule="NEFEnduro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S2M-fN-Ufi"/>
                        <viewControllerLayoutGuide type="bottom" id="0y5-mL-pZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MoL-R8-SUv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CJ9-db-bhO" customClass="PDFSinglePageViewer" customModule="UXMPDFKit">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HcZ-1T-gIW">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CJ9-db-bhO" firstAttribute="top" secondItem="MoL-R8-SUv" secondAttribute="top" id="5ec-Nf-rI3"/>
                            <constraint firstItem="0y5-mL-pZB" firstAttribute="top" secondItem="CJ9-db-bhO" secondAttribute="bottom" id="BNH-sA-cK4"/>
                            <constraint firstAttribute="trailing" secondItem="CJ9-db-bhO" secondAttribute="trailing" id="FDg-yb-3TW"/>
                            <constraint firstItem="CJ9-db-bhO" firstAttribute="leading" secondItem="MoL-R8-SUv" secondAttribute="leading" id="rRY-n6-e6t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="CJ9-db-bhO" id="l1T-p8-vGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNP-Vf-sFF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="-546"/>
        </scene>
        <!--Type View Controller-->
        <scene sceneID="oD9-eB-pnw">
            <objects>
                <viewController storyboardIdentifier="TypeViewController" id="xCI-Rb-HGw" customClass="TypeViewController" customModule="NEFEnduro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o35-F1-Y9l"/>
                        <viewControllerLayoutGuide type="bottom" id="che-1D-NiQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEc-sC-UnJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Nbe-oJ-LJM">
                                <rect key="frame" x="16" y="28" width="343" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Nbe-oJ-LJM" id="KyT-wi-zTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeH-5P-5qL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="-546"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="w3c-pp-4Hg">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="ZTQ-Uf-y3I" customClass="DetailsViewController" customModule="NEFEnduro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nII-ZR-IKg"/>
                        <viewControllerLayoutGuide type="bottom" id="Phy-by-paW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="183-XT-Dhi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FiY-e7-mNF">
                                <rect key="frame" x="48" y="475" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FiY-e7-mNF" id="E5Z-Sy-GP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCc-xY-ry2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4241" y="-546"/>
        </scene>
    </scenes>
</document>
